[supervisord]
nodaemon=true

[program:project_created]
command=/app/redirect
environment=SB_TOPIC=serviceproject-created-topic,SB_SUBSCRIPTION=PMPUpdate,DEST_EXCHANGE=test_peter
user=root
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true